# springboot

./: pom.xml
src/main/java/com/test/app/: App.java
src/main/java/com/test/config/: DBConfig.java  DBConfig1.java
src/main/java/com/test/controller/: HelloController.java  IndexController.java  TestController.java
src/main/java/com/test/datasource/: DSTest01Config.java  DSTestConfig.java  DataSourceTest01Config.java  DataSourceTestConfig.java
src/main/java/com/test/entity/: User.java  UserEntity.java
src/main/java/com/test/exception/: GlobalExceptionHandler.java
src/main/java/com/test/log/: WebLogAspect.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/repository/: UserRepository.java
src/main/java/com/test/scheduled/: ScheduledTasks.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test01/entity/: User01Entity.java
src/main/java/com/test01/mapper/: User01Mapper.java
src/main/java/com/test01/service/: User01Service.java
src/main/java/com/test01/service/impl/: User01ServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/templates/: index.ftl
