#
#spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.test.username = root
#spring.datasource.test.password = root
#
#spring.datasource.test01.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test01.url = jdbc:mysql://localhost:3306/test01?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.test01.username = root
#spring.datasource.test01.password = root

# Mysql 1
mysql.datasource.test.url = jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.datasource.test.username = root
mysql.datasource.test.password = root

mysql.datasource.test.minPoolSize = 3
mysql.datasource.test.maxPoolSize = 25
mysql.datasource.test.maxLifetime = 20000
mysql.datasource.test.borrowConnectionTimeout = 30
mysql.datasource.test.loginTimeout = 30
mysql.datasource.test.maintenanceInterval = 60
mysql.datasource.test.maxIdleTime = 60
mysql.datasource.test.testQuery = select 1


# Mysql 2
mysql.datasource.test01.url =jdbc:mysql://localhost:3306/test01?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.datasource.test01.username =root
mysql.datasource.test01.password =root

mysql.datasource.test01.minPoolSize = 3
mysql.datasource.test01.maxPoolSize = 25
mysql.datasource.test01.maxLifetime = 20000
mysql.datasource.test01.borrowConnectionTimeout = 30
mysql.datasource.test01.loginTimeout = 30
mysql.datasource.test01.maintenanceInterval = 60
mysql.datasource.test01.maxIdleTime = 60
mysql.datasource.test01.testQuery = select 1


spring.profiles.active=prod

#server.port=8888 
#server.context-path=/springboot